//--AREA_NAME: <Area 2,0>

//--AREA_LOOK: <Look Area 2,0 Description>

//--AREA_CINAMATIC_START:
<Cinimatic 2,0>
//--AREA_CINAMATIC_END:

//LIST_OF_ITEMS_IN_AREA--START
SilverBall
RedBox
//LIST_OF_ITEMS_IN_AREA--END

//-EXIT_START
--NAME: Exit1
--DIRECTION: north
--IS_OPEN: true
--LOOK_AT_OPEN: look exit NORTH open
--LOOK_AT_CLOSED: Looks at open
//-EXIT_END

//-EXIT_START
--NAME: Exit3
--DIRECTION: east
--IS_OPEN: true
--LOOK_AT_OPEN: look exit EAST open
--LOOK_AT_CLOSED: Looks at open
//-EXIT_END

