//--AREA_NAME: <Area Name>

//--AREA_LOOK: <Look Description>

//--AREA_CINAMATIC_START:
<Cinimatic>
//--AREA_CINAMATIC_END:

//LIST_OF_ITEMS_IN_AREA--START
SilverBall
RedBox
//LIST_OF_ITEMS_IN_AREA--END

//-EXIT_START
--NAME: exit1
--IS_OPEN: true
--LOOK_AREA_OPEN: look area open
--LOOK_AT_OPEN: Looks at open
//-EXIT_END

//-EXIT_START
--NAME: exit2
--IS_OPEN: true
--LOOK_AREA_OPEN: look area open
--LOOK_AT_OPEN: look at open
//-EXIT_END

//-EXIT_START
--NAME: exit3
--IS_OPEN: true
--LOOK_AREA_OPEN: look area open
--LOOK_AT_OPEN: look at open
//-EXIT_END
